<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xUp-z9-taW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Heartboxx" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="daR-qf-NVx">
                                <rect key="frame" x="20" y="64" width="560" height="301"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="a1L-Ih-8Yz">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search Heartboxx" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NWe-aN-7JG">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="N8D-69-iCP"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="liS-8d-E61">
                                        <rect key="frame" x="0.0" y="30" width="560" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9g2-fu-Qjs">
                                                <rect key="frame" x="0.0" y="0.0" width="133" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="geJ-Ft-MYQ"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <segue destination="Mfd-Wm-xfv" kind="show" id="Cjl-5Q-Ztv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPr-fh-nzh">
                                                <rect key="frame" x="143" y="0.0" width="132" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <segue destination="CI7-t6-iy7" kind="show" id="Zbe-sM-qg9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjX-DJ-bex">
                                                <rect key="frame" x="285" y="0.0" width="133" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qP7-oo-3Ns">
                                                <rect key="frame" x="428" y="0.0" width="132" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oAO-Vd-5Gz">
                                        <rect key="frame" x="0.0" y="60" width="560" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jY2-WG-pLm">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="iJT-vG-P9V"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Jma-NR-ecQ">
                                        <rect key="frame" x="0.0" y="160" width="560" height="141"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="af6-W3-g6T">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="miA-m3-j49"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YrF-KP-Znl">
                                                <rect key="frame" x="0.0" y="21" width="560" height="120"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="MVW-za-gPA"/>
                                                </constraints>
                                                <string key="text">Heartboxx!
Heartfelt Suggestions for   
Your Favorite Local Businesess
Always Private!
</string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.40000000596046448" green="0.80000001192092896" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="daR-qf-NVx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Dwc-Dn-WSG"/>
                            <constraint firstItem="daR-qf-NVx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Eoj-hF-QxV"/>
                            <constraint firstItem="daR-qf-NVx" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="TIm-mE-4xw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j3k-8Q-T1h"/>
                    <connections>
                        <outlet property="txtSearch" destination="NWe-aN-7JG" id="vJF-Kf-wHa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="105"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UVh-ac-B8v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xUp-z9-taW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EVb-qJ-3Zm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J6R-cK-CIc" kind="relationship" relationship="rootViewController" id="1aF-QU-sBc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJy-QV-dXV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536" y="89"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eb7-jU-A8e">
            <objects>
                <viewController id="J6R-cK-CIc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="30e-Pd-eNY"/>
                        <viewControllerLayoutGuide type="bottom" id="e7L-1H-P3c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1hM-ap-qDD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.91034430265426636" green="0.45550793409347534" blue="0.41803973913192749" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="b2I-Pl-9tO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n3N-3K-LVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518" y="767"/>
        </scene>
        <!--History Table View Controller-->
        <scene sceneID="4O4-ob-6pV">
            <objects>
                <viewController id="Mfd-Wm-xfv" customClass="HistoryTableViewController" customModule="Heartboxx" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ece-NF-I52"/>
                        <viewControllerLayoutGuide type="bottom" id="Ln5-H1-lXS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w1d-K1-nlX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jnb-M5-Zm9">
                                <rect key="frame" x="0.0" y="64" width="580" height="600"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7SE-q7-4fo">
                                        <rect key="frame" x="0.0" y="0.0" width="580" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tl-vk-jhx">
                                                <rect key="frame" x="0.0" y="0.0" width="580" height="200"/>
                                                <color key="backgroundColor" red="1" green="0.43529412150382996" blue="0.81176471710205078" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="vPd-go-9Uc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.43529412150382996" blue="0.81176471710205078" alpha="1" colorSpace="calibratedRGB"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zE9-Ku-Drf">
                                        <rect key="frame" x="0.0" y="200" width="580" height="400"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SQQ-BX-psQ">
                                                <rect key="frame" x="0.0" y="0.0" width="580" height="400"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HistoryTableViewCell" rowHeight="90" id="rZC-92-VXb" customClass="HistoryTableViewCell" customModule="Heartboxx" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="580" height="90"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rZC-92-VXb" id="sae-aQ-7vC">
                                                            <rect key="frame" x="0.0" y="0.0" width="580" height="89"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3nn-rs-65B">
                                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="89"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXn-Dm-1vM">
                                                                    <rect key="frame" x="121" y="47" width="207" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbB-kq-Mxm">
                                                                    <rect key="frame" x="350" y="8" width="65" height="60"/>
                                                                    <state key="normal" title="Button"/>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBk-Gh-gEz">
                                                                    <rect key="frame" x="121" y="18" width="42" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="btnSuggestion" destination="tbB-kq-Mxm" id="25g-1a-d81"/>
                                                            <outlet property="imgHistory" destination="3nn-rs-65B" id="aVj-w6-ol7"/>
                                                            <outlet property="lblCategory" destination="QXn-Dm-1vM" id="KbR-Kd-KUO"/>
                                                            <outlet property="lblShopName" destination="OBk-Gh-gEz" id="raa-d2-SCo"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7SE-q7-4fo" firstAttribute="trailing" secondItem="zE9-Ku-Drf" secondAttribute="trailing" id="MYO-pt-Tyu"/>
                                    <constraint firstItem="zE9-Ku-Drf" firstAttribute="top" secondItem="7SE-q7-4fo" secondAttribute="bottom" id="QPz-eD-Mx9"/>
                                    <constraint firstItem="7SE-q7-4fo" firstAttribute="centerX" secondItem="zE9-Ku-Drf" secondAttribute="centerX" id="hFe-9P-2zh"/>
                                    <constraint firstItem="7SE-q7-4fo" firstAttribute="leading" secondItem="zE9-Ku-Drf" secondAttribute="leading" id="yKP-yE-5Y3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jnb-M5-Zm9" firstAttribute="leading" secondItem="w1d-K1-nlX" secondAttribute="leading" id="2vh-2c-JwC"/>
                            <constraint firstAttribute="bottomMargin" secondItem="jnb-M5-Zm9" secondAttribute="bottom" constant="-64" id="D1F-5K-abP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jnb-M5-Zm9" secondAttribute="trailing" id="ocz-oG-P0L"/>
                            <constraint firstItem="jnb-M5-Zm9" firstAttribute="top" secondItem="ece-NF-I52" secondAttribute="bottom" id="s0m-nS-sqe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="SQQ-BX-psQ" id="bcF-ah-jlE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5F-sH-zLH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895" y="140"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="MAe-RV-F0w">
            <objects>
                <tableViewController id="CI7-t6-iy7" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qaA-sK-n5q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealTableViewCell" id="iC0-fi-wcU">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iC0-fi-wcU" id="VYm-iT-elV">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CI7-t6-iy7" id="BIY-pV-7Lr"/>
                            <outlet property="delegate" destination="CI7-t6-iy7" id="QXd-71-gmL"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rjx-q5-mgT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="988"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="27" height="21"/>
    </resources>
</document>
